cardanoboxclient: Cardanobox
Class Cardanobox
Hierarchy
Cardanobox
Index
Constructors
constructor
Properties
cardanoCli
cardanoNode
cardanoWallet
createCardanoWallet
createUser
delCBWallet
downloadFile
editConfig
genCBWallet
genCBWalletAccount
genGruntTX
getCBWallets
initDevice
loginUser
resetUser
rpc
sendCmdToPrinter
transport
update
openrpcDocument
Methods
onError
onNotification
setDefaultTimeout
startBatch
stopBatch
Constructors
constructor
new Cardanobox(options: Options): Cardanobox
Parameters
options: Options
Returns Cardanobox
Properties
cardanoCli
cardanoCli: CardanoCli = ...
cardanoNode
cardanoNode: CardanoNode = ...
cardanoWallet
cardanoWallet: CardanoWallet = ...
createCardanoWallet
createCardanoWallet: CreateCardanoWallet = ...
createUser
createUser: CreateUser = ...
delCBWallet
delCBWallet: DelCBWallet = ...
downloadFile
downloadFile: DownloadFile = ...
editConfig
editConfig: EditConfig = ...
genCBWallet
genCBWallet: GenCBWallet = ...
genCBWalletAccount
genCBWalletAccount: GenCBWalletAccount = ...
genGruntTX
genGruntTX: GenGruntTX = ...
getCBWallets
getCBWallets: GetCBWallets = ...
initDevice
initDevice: InitDevice = ...
loginUser
loginUser: LoginUser = ...
resetUser
resetUser: ResetUser = ...
rpc
rpc: Client
sendCmdToPrinter
sendCmdToPrinter: SendCmdToPrinter = ...
transport
transport: HTTPTransport | WebSocketTransport | PostMessageTransport | PostMessageIframeTransport
update
update: Update = ...
Static openrpcDocument
openrpcDocument: OpenrpcDocument = ...
Methods
onError
onError(callback: (data: JSONRPCError) => void): void
Adds an optional JSONRPCError handler to handle receiving errors that cannot be resolved to a specific request
example
myClient.onError((err: JSONRPCError)=>console.log(err.message));
Parameters
callback: (data: JSONRPCError) => void
(data: JSONRPCError): void
Parameters
data: JSONRPCError
Returns void
Returns void
onNotification
onNotification(callback: (data: any) => void): void
Adds a JSONRPC notification handler to handle receiving notifications.
example
myClient.onNotification((data)=>console.log(data));
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
setDefaultTimeout
setDefaultTimeout(ms?: number): void
Sets a default timeout in ms for all requests excluding notifications.
example
// 20s timeout myClient.setDefaultTimeout(20000); // Removes timeout from request myClient.setDefaultTimeout(undefined);
Parameters
Optional ms: number
Returns void
startBatch
startBatch(): void
Initiates Cardanobox.startBatch in order to build a batch call.
Subsequent calls to [[Cardanobox.request]] will be added to the batch. Once Cardanobox.stopBatch is called, the promises for the [[Cardanobox.request]] will then be resolved. If there is already a batch in progress this method is a noop.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
stopBatch
stopBatch(): void
Initiates [[Client.stopBatch]] in order to finalize and send the batch to the underlying transport.
stopBatch will send the Cardanobox calls made since the last Cardanobox.startBatch call. For that reason, Cardanobox.startBatch MUST be called before Cardanobox.stopBatch.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
